# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MethodsOfComputationalMathematics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics -BC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MethodsOfComputationalMathematics_lib


#############################################
# Order-only phony target for MethodsOfComputationalMathematics_lib

build cmake_object_order_depends_target_MethodsOfComputationalMathematics_lib: phony || src/CMakeFiles/MethodsOfComputationalMathematics_lib.dir

build src/CMakeFiles/MethodsOfComputationalMathematics_lib.dir/Double.cpp.obj: CXX_COMPILER__MethodsOfComputationalMathematics_lib_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/src/Double.cpp || cmake_object_order_depends_target_MethodsOfComputationalMathematics_lib
  DEP_FILE = src\CMakeFiles\MethodsOfComputationalMathematics_lib.dir\Double.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\MethodsOfComputationalMathematics_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MethodsOfComputationalMathematics_lib.dir

build src/CMakeFiles/MethodsOfComputationalMathematics_lib.dir/Rational.cpp.obj: CXX_COMPILER__MethodsOfComputationalMathematics_lib_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/src/Rational.cpp || cmake_object_order_depends_target_MethodsOfComputationalMathematics_lib
  DEP_FILE = src\CMakeFiles\MethodsOfComputationalMathematics_lib.dir\Rational.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\MethodsOfComputationalMathematics_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MethodsOfComputationalMathematics_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MethodsOfComputationalMathematics_lib


#############################################
# Link the static library src\libMethodsOfComputationalMathematics_lib.a

build src/libMethodsOfComputationalMathematics_lib.a: CXX_STATIC_LIBRARY_LINKER__MethodsOfComputationalMathematics_lib_Debug src/CMakeFiles/MethodsOfComputationalMathematics_lib.dir/Double.cpp.obj src/CMakeFiles/MethodsOfComputationalMathematics_lib.dir/Rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\MethodsOfComputationalMathematics_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libMethodsOfComputationalMathematics_lib.a
  TARGET_PDB = MethodsOfComputationalMathematics_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_MethodsOfComputationalMathematics_lib

build src/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src\main.exe

build src/main.exe: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.obj | src/libMethodsOfComputationalMathematics_lib.a || src/libMethodsOfComputationalMathematics_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libMethodsOfComputationalMathematics_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main.exe
  TARGET_IMPLIB = src\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics -BC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runUnitTests


#############################################
# Order-only phony target for runUnitTests

build cmake_object_order_depends_target_runUnitTests: phony || cmake_object_order_depends_target_MethodsOfComputationalMathematics_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runUnitTests.dir/DoubleTest.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/test/DoubleTest.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = test\CMakeFiles\runUnitTests.dir\DoubleTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runUnitTests.dir

build test/CMakeFiles/runUnitTests.dir/MatrixTest.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/test/MatrixTest.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = test\CMakeFiles\runUnitTests.dir\MatrixTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runUnitTests.dir

build test/CMakeFiles/runUnitTests.dir/PolynomialTest.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/test/PolynomialTest.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = test\CMakeFiles\runUnitTests.dir\PolynomialTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runUnitTests.dir

build test/CMakeFiles/runUnitTests.dir/SolveSystemTest.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/test/SolveSystemTest.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = test\CMakeFiles\runUnitTests.dir\SolveSystemTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runUnitTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runUnitTests


#############################################
# Link the executable test\runUnitTests.exe

build test/runUnitTests.exe: CXX_EXECUTABLE_LINKER__runUnitTests_Debug test/CMakeFiles/runUnitTests.dir/DoubleTest.cpp.obj test/CMakeFiles/runUnitTests.dir/MatrixTest.cpp.obj test/CMakeFiles/runUnitTests.dir/PolynomialTest.cpp.obj test/CMakeFiles/runUnitTests.dir/SolveSystemTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a src/libMethodsOfComputationalMathematics_lib.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libMethodsOfComputationalMathematics_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  src/libMethodsOfComputationalMathematics_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runUnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runUnitTests.exe
  TARGET_IMPLIB = test\librunUnitTests.dll.a
  TARGET_PDB = runUnitTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics -BC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/edit_cache: phony test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics -BC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/rebuild_cache: phony test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/install: phony test/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/install/local: phony test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/install/strip: phony test/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/include -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googlemock/edit_cache: phony test/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics -BC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googlemock/rebuild_cache: phony test/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googlemock/install: phony test/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googlemock/install/local: phony test/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googlemock/install/strip: phony test/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest/googletest/CMakeFiles/gtest.dir

build test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -IC:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/include -isystem C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googletest/edit_cache: phony test/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics -BC:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googletest/rebuild_cache: phony test/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googletest/install: phony test/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googletest/install/local: phony test/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\MethodsOfComputationalMathematics\cmake-build-debug\test\googletest\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googletest/install/strip: phony test/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MethodsOfComputationalMathematics_lib: phony src/libMethodsOfComputationalMathematics_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libMethodsOfComputationalMathematics_lib.a: phony src/libMethodsOfComputationalMathematics_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main: phony src/main.exe

build main.exe: phony src/main.exe

build runUnitTests: phony test/runUnitTests.exe

build runUnitTests.exe: phony test/runUnitTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/cmake-build-debug/src

build src/all: phony src/libMethodsOfComputationalMathematics_lib.a src/main.exe

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/cmake-build-debug/test

build test/all: phony test/runUnitTests.exe test/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/cmake-build-debug/test/googletest

build test/googletest/all: phony test/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/cmake-build-debug/test/googletest/googlemock

build test/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/cmake-build-debug/test/googletest/googletest

build test/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/cmake/gmock.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/Config.cmake.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/gtest.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/gtest_main.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/internal_utils.cmake C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/src/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/cmake/gmock.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/Config.cmake.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/gtest.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/gtest_main.pc.in C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/lib/googletest-1.14.0/googletest/cmake/internal_utils.cmake C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/src/CMakeLists.txt C$:/Users/HP/CLionProjects/MethodsOfComputationalMathematics/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
